# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# Считываем количество монет
n = int(input("Введите количество монет: "))

# Считываем количество орлов и количество решек
count_heads = int(input("Введите количество орлов: "))
count_tails = int(input("Введите количество решек: "))

# Используем цикл для нахождения минимального количества переворотов
min_flips = min(count_heads, count_tails)

# Выводим минимальное количество переворотов
print("Минимальное количество монет, которые нужно перевернуть:", min_flips)

