# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = set()
nCount = int(input('Введите кол-во элементов первого множества: '))
for i in range(nCount):
    n.add(input(f'Введите элемент под номером {i+1}: '))
print(n)

m = set()
mCount = int(input('Введите кол-во элементов второго множества: '))
for j in range(mCount):
    m.add(input(f'Введите элемент {j+1}: '))
print(m)

s_set = sorted(n.intersection(m))
print(*s_set)